ut_sources = [
  'ut-boolean.c',
  'ut-cancel.c',
  'ut-constant-string.c',
  'ut-constant-uint8-array.c',
  'ut-event-loop.c',
  'ut-fd-stream.c',
  'ut-file.c',
  'ut-hash-map.c',
  'ut-input-stream.c',
  'ut-int64.c',
  'ut-list.c',
  'ut-map.c',
  'ut-map-item.c',
  'ut-mutable-list.c',
  'ut-mutable-string.c',
  'ut-null.c',
  'ut-object.c',
  'ut-object-array.c',
  'ut-object-list.c',
  'ut-output-stream.c',
  'ut-string.c',
  'ut-string-array.c',
  'ut-tcp-client.c',
  'ut-uint8.c',
  'ut-uint8-array.c',
  'ut-uint8-list.c',
  'ut-uint16.c',
  'ut-uint16-array.c',
  'ut-uint16-list.c',
  'ut-uint32.c',
  'ut-uint32-list.c',
  'ut-uint32-array.c',
  'ut-uint64.c',
]

executable('ut-constant-string-test',
           'ut-constant-string-test.c',
           ut_sources)

executable('ut-event-loop-test',
           'ut-event-loop-test.c',
           ut_sources)

executable('ut-file-test',
           'ut-file-test.c',
           ut_sources)

executable('ut-map-test',
           'ut-map-test.c',
           ut_sources)

executable('ut-mutable-string-test',
           'ut-mutable-string-test.c',
           ut_sources)

executable('ut-tcp-client-test',
           'ut-tcp-client-test.c',
           ut_sources)

executable('ut-uint8-array-test',
           'ut-uint8-array-test.c',
           ut_sources)
