executable('ut-test',
           'main.c',
           'ut-cancel.c',
           'ut-event-loop.c',
           'ut-fd-stream.c',
           'ut-file.c',
           'ut-immutable-uint8-list.c',
           'ut-immutable-utf8-string.c',
           'ut-list.c',
           'ut-mutable-list.c',
           'ut-mutable-string.c',
           'ut-mutable-object-list.c',
           'ut-mutable-uint8-list.c',
           'ut-mutable-uint16-list.c',
           'ut-mutable-uint32-list.c',
           'ut-mutable-utf8-string.c',
           'ut-object.c',
           'ut-object-list.c',
           'ut-string.c',
           'ut-tcp-client.c',
           'ut-uint8.c',
           'ut-uint8-list.c',
           'ut-uint16.c',
           'ut-uint16-list.c',
           'ut-uint32.c',
           'ut-uint32-list.c',
           'ut-utf8-string.c')
